# UberApplication-AuthService

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/auth/UAuthService/: UAuthServiceApplication.java
src/main/java/com/auth/UAuthService/configuration/: SpringSecurity.java
src/main/java/com/auth/UAuthService/controller/: AuthController.java
src/main/java/com/auth/UAuthService/dto/: AuthRequestDto.java  AuthResponseDto.java  RiderDto.java  RiderSignUpRequestDto.java
src/main/java/com/auth/UAuthService/filters/: JwtAuthFilter.java
src/main/java/com/auth/UAuthService/helpers/: AuthRiderDetails.java
src/main/java/com/auth/UAuthService/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Rider.java
src/main/java/com/auth/UAuthService/repository/: RiderAuthRepository.java  RiderRepository.java
src/main/java/com/auth/UAuthService/service/: AuthService.java  JWTService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/auth/UAuthService/: UAuthServiceApplicationTests.java
