spring.application.name=UAuthService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_localNew
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.baseline-on-migrate=true 
spring.flyway.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.expiry = 3600
jwt.secret= computeronicsLearnAndCodecomputeronicsLearnAndCode
cookie.expiry=3600